<!DOCTYPE html>      
<html lang="en">      
<head>      
  <meta charset="UTF-8">      
  <meta name="viewport" content="width=device-width, initial-scale=1.0">      
  <meta name="description" content="place where i put my stuff">      
  <title>loafs world</title>      
  <style>      
    body {      
      font-family: Arial, Helvetica, sans-serif;      
    }      
      
    .catGif img {      
      width: 300px;      
      height: auto;      
    }      
      
    .myStuff a {      
      display: block;      
    }      
  </style>      
</head>      
<body>
  <nav>
    <a href="pages/projects/">projects</a>
  </nav>
  <header>      
    <h1>hi!</h1>      
    <p>
    im a game, app and web dev that loves
    to code in python, html (even tho it's not a programming language -_-), and lua
    </p>
  </header>      
      
  <section class="catGif">      
    <h2>random cat gif</h2>      
    <img src="https://cataas.com/cat/gif">      
    <br/>      
    <i>credits to <a href="https://cataas.com">cataas</a> for the gif</i>      
  </section>      
      
  <section class="myStuff">      
    <h2>my stuff (programs and stuff)</h2>      
      
    <a href="https://www.mediafire.com/file/ywguswlfy6zyhnj/py-vm_%2528v2%2529.zip/file">pyvm</a>      
    <p>&bull; pyvm is a free and open source vm made with      
    qemu and python</p>      
    <a href="https://www.mediafire.com/file/2is67j7j5ornjnj/convertie_v4.5.zip/file">convertie</a>      
    <p>&bull; a open-source video + audio converter made with node.js</p>
    <a href="https://hmmloafcat.github.io/luabloxlirena/">luabloxlinera</a>

    <p>&bull; coding in lua for discord (app)</p>
    <a download href="loaf format/">loaf format</a>
    <p>&bull; [NEW] a file format used for compressing files. lightweight, open source and easy to use!</p>
    <a href="pages/projects/">more projects</a>
  </section>      
      
  <footer style="margin-top: 100px;">      
    <hr/>  
    made with love by loaf  
    <a href="https://ko-fi.com/loafthecat">buy me a coffee</a>  
    <br>
    <img src="funny.gif">   
    <p>links:</p>  
    <a href="https://discord.gg/NUu9m2uHMs">discord server</a>
    <br/>      
    <a href="https://tiktok.com/@loafthecalico">tiktok</a>  
    <br/>      
    <a href="https://www.roblox.com/users/7837762069">my roblox</a> 
  </footer>
</body>      
</html>